# Задача 2: Найдите сумму цифр трехзначного числа.

number = input('Введите трехзначное число: ')

if int(number) < 100 or int(number) > 999:
    print('Вы ввели не трехзначное число')
else:
    amount = int(number[0]) + int(number[1]) + int(number[2])
    print(amount)
    
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

total = int(input('Сколько всего журавликов? '))

if int(total) % 6 != 0:
    print('Решений нет!')
else:
    print(f'Петя - {int(total) // 6}')
    print(f'Сережа - {int(total) // 6}')
    print(f'Катя - {int(total) // 6 * 4}')
    
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

number = input('Введите шестизначный номер билета: ')

if int(number) < 99999 or int(number) > 1000000:
    print('Вы ввели не шестизначный номер')

else:
    first_part = sum(map(int, number[:3]))
    second_part = sum(map(int, number[3:]))
    if first_part == second_part:
        print('Yes')
    else:
        print('No')
        
# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

part_n = int(input('Сколько долек в длину? '))
part_m = int(input('Сколько долек в ширину? '))
part_k = int(input('Сколько долек нужно отломить? '))

if (part_k % part_n == 0 or part_k % part_m == 0) and part_k <= part_n * part_m:
    print('YES')
else:
    print('NO')